{
    "SW1": [
        7,
        "alt_l+tab"
    ],
    "SW2": [
        4,
        "cmd_r+tab"
    ],
    "SW3": [
        2,
        "cmd_r+d"
    ],
    "SW4": [
        14,
        "cmd_r+l"
    ],
    "SW5": [
        15,
        "cmd_r+i"
    ],
    "SW6": [
        18,
        "cmd_r+k"
    ],
    "SW7": [
        8,
        "cmd_r+p"
    ],
    "SW8": [
        10,
        "alt_l+tab"
    ],
    "SW9": [
        16,
        "alt_l+tab"
    ],
    "EN1": [
        20,
        "Next"
    ],
    "EN2": [
        21,
        "Volume"
    ]
}